=============================================
			GMSV AVARITIA LUA SCRIPT
				CONST	LIST
				
						http://www.cgdev.me/
=============================================

	%对象类型_无%
	%对象_战斗信息开关%
	%对象_PK开关%
	%对象_对战开关%
	%对象_队聊开关%
	%对象_名片开关%
	%对象_交易开关%
	%对象_打卡%
	%对象_网络超时%
	%对象_家族开关%
	%对象_使用MIC%
	%对象_已保存%
	%对象_不遇敌开关%
	%地图类型_迷宫%
	%地图类型_家族%
	%地图类型_房屋%
	%对象_形象%
	%对象_可视%
	%对象_原形%
	%对象_MAP%
	%对象_地图%
	%对象_X%
	%对象_Y%
	%对象_方向%
	%对象_等级%
	%对象_血%
	%对象_魔%
	%对象_体力%
	%对象_力量%
	%对象_强度%
	%对象_速度%
	%对象_魔法%
	%对象_运%
	%对象_种族%
	%对象_地属性%
	%对象_水属性%
	%对象_火属性%
	%对象_风属性%
	%对象_抗毒%
	%对象_抗睡%
	%对象_抗石%
	%对象_抗醉%
	%对象_抗乱%
	%对象_抗忘%
	%对象_必杀%
	%对象_反击%
	%对象_命中%
	%对象_闪躲%
	%对象_道具栏%
	%对象_技能栏%
	%对象_死亡数%
	%对象_伤害数%
	%对象_杀宠数%
	%对象_占卜时间%
	%对象_受伤%
	%对象_移间%
	%对象_循时%
	%对象_经验%
	%对象_升级点%
	%对象_图类%
	%对象_名色%
	%对象_吃时%
	%对象_DataPN%
	%宠物_主人RegistNumber%
	%对象_RegistNumber%
	%对象_职业%
	%对象_职阶%
	%对象_职类ID%
	%宠物_技能栏%
	%对象_脸%
	%宠物_获取时等级%
	%对象_金币%
	%对象_银行金币%
	%对象_耐力%
	%对象_灵巧%
	%对象_智力%
	%对象_魅力%
	%对象_声望%
	%对象_称号%
	%对象_记录点%
	%对象_战宠%
	%对象_聊天距离%
	%对象_HelpPoint%
	%对象_登陆次数%
	%对象_说次%
	%对象_宠得数%
	%对象_邮数%
	%对象_生产数%
	%对象_走次%
	%对象_宠死数%
	%对象_宠复数%
	%对象_宠治数%
	%对象_封印数%
	%对象_OtherFlg%
	%对象_日声望上限%
	%对象_声望获取时间%
	%对象_声望下降时间%
	%对象_掉魂%
	%对象_银行最大宠数%
	%对象_银行最大物数%
	%对象_DP%
	%对象_话色%
	%对象_位置%
	%对象_GM%
	%对象_登陆点%
	%对象_卡时%
	%对象_房子ID%
	%对象_房子期限%
	%对象_原始图档%
	%对象_名字%
	%对象_原名%
	%对象_称号%
	%对象_宠名%
	%对象_CDK%
	%对象_主人CDK%
	%对象_主人名字%
	%对象_主人原名%
	%对象_战斗中%
	%对象_战斗状态%
	%对象_战斗Index%
	%对象_战斗Side%
	%对象_最大血%
	%对象_最大魔%
	%对象_攻击力%
	%对象_防御力%
	%对象_敏捷%
	%对象_魔法攻击力%
	%对象_魔强%
	%对象_回复%
	%对象_获得经验%
	%对象_战得DP%
	%对象_战得DP%
	%对象_OBJ%
	%对象_组队模式%
	%对象_香下限%
	%对象_香上限%
	%对象_香步数%
	
	%按钮_无%
	%按钮_确定%
	%按钮_关闭%
	%按钮_确定关闭%
	%按钮_是%
	%按钮_否%
	%按钮_是否%
	%按钮_下取消%
	%按钮_上取消%
	%按钮_上下取消%
	%按钮_上一页%
	%按钮_下一页%
	
	%道具_鉴前名%
	%道具_名字%
	%道具_刻印%
	%道具_自用参数%
	%道具_刻印玩家%
	%道具_序%
	%道具_ID%
	%道具_图%
	%道具_价格%
	%道具_类型%
	%道具_双手%
	%道具_双击%
	%道具_可双击%
	%道具_战斗可用%
	%道具_堆叠数%
	%道具_最大堆叠数%
	%道具_等级%
	%道具_最大耐久%
	%道具_最小攻击数量%
	%道具_最大攻击数量%
	%道具_攻击%
	%道具_防御%
	%道具_敏捷%
	%道具_精神%
	%道具_回复%
	%道具_必杀%
	%道具_反击%
	%道具_命中%
	%道具_闪躲%
	%道具_HP%
	%道具_MP%
	%道具_生命%
	%道具_魔力%
	%道具_幸运%
	%道具_魅力%
	%道具_属性一%
	%道具_属性二%
	%道具_属性一值%
	%道具_属性二值%
	%道具_耐力%
	%道具_灵巧%
	%道具_智力%
	%道具_毒抗%
	%道具_睡抗%
	%道具_石抗%
	%道具_醉抗%
	%道具_乱抗%
	%道具_忘抗%
	%道具_特殊类型%
	%道具_子参一%
	%道具_子参二%
	%道具_宝石武%
	%道具_宝石防%
	%道具_登出消失%
	%道具_丢地消失%
	%道具_宠邮%
	%道具_魔抗%
	%道具_可出售%
	%道具_已鉴定%
	%道具_耐久%
	%道具_Obj索引%
	%道具_已装备%

	%窗口_信息框%
	%窗口_输入框%
	%窗口_选择框%
	%窗口_宠物选择框%
	%窗口_组队选择框%
	%窗口_买卖框%
	%窗口_商店买%
	%窗口_商店卖%
	%窗口_巨信息框%
	%窗口_巨输入框%

	%NPC_银行%
	%NPC_护士%

	%战斗_普通%
	%战斗_PVP%

	%战奖_普通%
	%战奖_PVP%

	%宠档_体成%
	%宠档_力成%
	%宠档_强成%
	%宠档_敏成%
	%宠档_魔成%

	%颜色_白色%
	%颜色_青色%
	%颜色_紫色%
	%颜色_蓝色%
	%颜色_黄色%
	%颜色_绿色%
	%颜色_红色%
	%颜色_灰色%
	%颜色_灰蓝色%
	%颜色_灰绿色%

	%字体_大%
	%字体_中%
	%字体_小%

	%动作_站立%
	%动作_走路%
	%动作_跑步%
	%动作_攻击%
	%动作_魔法%
	%动作_投掷%
	%动作_受伤%
	%动作_防御%
	%动作_倒下%
	%动作_坐下%
	%动作_招手%
	%动作_高兴%
	%动作_生气%
	%动作_悲伤%
	%动作_点头%
	%动作_石头%
	%动作_剪刀%
	%动作_布%
	%左上%
	%上%
	%右上%
	%右%
	%右下%
	%下%
	%左下%
	%左%
